SECRET_KEY=Введите_сюда_ваш_секретный_ключ_Django
DEBUG=True или_оставьте_пустым_для_False
ALLOWED_HOSTS=Введите_сюда_список_адресов_разделенных_пробелами.
# Помните, если вы выставляете DEBUG=False, то необходимо будет настроить список ALLOWED_HOSTS.
# 127.0.0.1 является стандартным значением. Без пробелов и иных символов.