server {

    listen 80;

    index index.html;

    client_max_body_size 20M;

    location /backend_static/admin/ {
        alias /app/static/admin/;
    }

    location /backend_static/rest_framework/ {
        alias /app/static/rest_framework/;
    }

    location /backend_static/colorfield/ {
        alias /app/static/colorfield/;
    }

    location /media/ {
	    alias /app/media/;
    }

    location /api/ {
	    proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
	    proxy_pass http://backend:8000/api/;
    }

    location /admin/ {
	    proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_pass http://backend:8000/admin/;
    }

    location / {
	    alias /app/static/;
        try_files $uri $uri/ /index.html;
	    proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-Proto $scheme;
      }

      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /var/html/frontend/;
      }

}
